WpfCalculator/MainCalc.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Calculator" x:Class="WpfCalculator.MainCalc"
        Title="Calculator" Height="310" Width="228.956" FontSize="24" FontStyle="Italic" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" WindowState="Minimized" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEE3535" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="10,10,10,10" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="35" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="25" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Delete_All_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Operatoin_Click"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="145,76,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Operatoin_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="145,121,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Operatoin_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Operatoin_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,211,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Result_Click" />
        <Button Content="0" HorizontalAlignment="Left" Margin="55,76,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="55,121,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,166,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="55,211,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="16" RenderTransformOrigin="0,0" Click="Digit_Click"/>
        
    </Grid>
</Window>
